spring.application.name=clientes

#Configuracion de la conexion
spring.datasource.url=jdbc:h2:mem:clientes
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Al inicial el proyecto, se crea/actualiza la BD
spring.jpa.hibernate.ddl-auto=update

#Configuracion de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console